# Notes-Sharing-Android

./: NotesSharing.apk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplenotes/: BtEight.java  BtFirst.java  BtFive.java  BtForth.java  BtSecond.java  BtSeven.java  BtSix.java  BtThird.java  CeEight.java  CeFirst.java  CeFive.java  CeForth.java  CeSecond.java  CeSeven.java  CeSix.java  CeThird.java  CsEight.java  CsFirst.java  CsFive.java  CsForth.java  CsSecond.java  CsSeven.java  CsSix.java  CsThird.java  EcEight.java  EcFirst.java  EcFive.java  EcForth.java  EcSecond.java  EcSeven.java  EcSix.java  (+34 more)
app/src/main/res/drawable/: backgoundrow_bg.xml  bg_cardview.xml  bgcard.xml  circle.xml  gradient_bg.xml  phone_text_field_bg.xml
app/src/main/res/layout/: activity_bt_eight.xml  activity_bt_first.xml  activity_bt_five.xml  activity_bt_forth.xml  activity_bt_second.xml  activity_bt_seven.xml  activity_bt_six.xml  activity_bt_third.xml  activity_ce_eight.xml  activity_ce_first.xml  activity_ce_five.xml  activity_ce_forth.xml  activity_ce_second.xml  activity_ce_seven.xml  activity_ce_six.xml  activity_ce_third.xml  activity_cs_eight.xml  activity_cs_first.xml  activity_cs_five.xml  activity_cs_forth.xml  activity_cs_second.xml  activity_cs_seven.xml  activity_cs_six.xml  activity_cs_third.xml  activity_ec_eight.xml  activity_ec_first.xml  activity_ec_five.xml  activity_ec_forth.xml  activity_ec_second.xml  activity_ec_seven.xml  activity_ec_six.xml  activity_ec_third.xml  activity_ee_eight.xml  activity_ee_first.xml  activity_ee_five.xml  activity_ee_forth.xml  activity_ee_second.xml  activity_ee_seven.xml  activity_ee_six.xml  activity_ee_third.xml  (+24 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+2 files in other folders)
